spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=8555

spring.datasource.url=jdbc:mysql://localhost:3306/365a?useSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.thymeleaf.cache=false

spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=1

server.tomcat.accept-count=100000